@import "../../sass/_variables.scss";

.Contact {
  background-image: url(../../assets/contact_bg.png);
  background-color: $bg-secundary-color;
  color: $font-secondary-color;
  padding: 50px 0;
}

.contactContainer {
  max-width: 1100px;
  margin: auto;

  h2 {
    font-size: 3rem;
    font-family: $principal-font;
    text-align: center;
    padding: 20px 0;
  }
}

.row {
  display: flex;
}

.col {
  width: 50%;
  padding: 10px;
  position: relative;

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: $bg-color;
    color: $font-secondary-color;
    font-size: 1.125rem;
  }

  span.data {
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: $bg-color;
    color: $font-secondary-color;
    font-size: 1.125rem;

    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      color: $font-primary-color;
    }

    svg {
      font-size: 20px;
      color: $font-primary-color;
    }
  }

  button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: flex;
    gap: 10px;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: $font-secondary-color;
    position: relative;
    z-index: 10;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: $font-primary-color;
      z-index: -1;
      transition: 0.8s;
    }
  }

  img {
    width: 100%;
  }

  .info {
    position: absolute;
    top: 40%;
    background-color: $bg-color;
    padding: 20px;
    // width: 80%;
    max-width: 370px;
    // min-width: 240px;
    height: auto;
    left: 50%;
    transform: translate(-50%, -50%);

    ul {
      list-style: none;

      li {
        margin-bottom: 20px;

        svg {
          color: $font-primary-color;
          display: inline-block;
          margin-right: 20px;
        }
      }
    }
  }
}

.col button:hover .overlay {
  width: 100%;
}

@media screen and (max-width: $md) {
  .row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .colInfo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    input,
    textarea {
      min-width: 350px;
    }
  }
  .col img {
    min-width: 350px;
  }

  span.data {
    min-width: 350px;
  }
  // .info {
  //   position: relative;
  // }
}
